# selp

./: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Konya_Bilim_Merkezi_1.sln  LICENSE  _config.yml  flexdirection  readme.md  redifened_characterqualities.ini.txt  selp.sln
Assets/: Assets.prefab  (+8 more)
EducationMaterialAccess/Src/Application/: Application.csproj  DependencyInjection.cs
EducationMaterialAccess/Src/Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
EducationMaterialAccess/Src/Application/Common/Interfaces/: ICurrentUserService.cs  IEductaionMaterialAccessDbContext.cs  IUserManager.cs
EducationMaterialAccess/Src/Application/Common/Mappings/: MappingProfile.cs
EducationMaterialAccess/Src/Application/Common/Models/: Result.cs
EducationMaterialAccess/Src/Application/Companies/Commands/UpsertCompany/: UpsertCompanyCommand.cs
EducationMaterialAccess/Src/Application/Companies/Queries/GetCompaniesList/: CompaniesListVm.cs  CompanyLookUpDto.cs  GetCompaniesListQuery.cs
EducationMaterialAccess/Src/Application/Companies/Queries/GetCompanyDetail/: CompanyDetailVm.cs  GetCompanyDetailQuery.cs
EducationMaterialAccess/Src/Application/ContentCategories/Commands/UpsertContentCategory/: UpsertContentCategoryCommand.cs
EducationMaterialAccess/Src/Application/ContentCategories/Queries/GetContentCategoryDetail/: ContentCategoryDetailVm.cs  GetContentCategoryDetailQuery.cs
EducationMaterialAccess/Src/Application/ContentCategories/Queries/GetContentCategoryList/: ContentCategoriesListVm.cs  ContentCategoryLookUpDto.cs  GetContentCategoriesListQuery.cs
EducationMaterialAccess/Src/Application/ContentDifficulties/Commands/UpsertContentDifficulty/: UpsertContentDifficultyCommand.cs
EducationMaterialAccess/Src/Application/ContentDifficulties/Queries/GetContentDifficultyDetail/: ContentDifficultyDetailVm.cs  GetContentDifficultyDetailQuery.cs
EducationMaterialAccess/Src/Application/ContentDifficulties/Queries/GetContentDifficultyList/: ContentDifficultyListVm.cs  ContentDifficultyLookUpDto.cs  GetContentDifficultyListQuery.cs
EducationMaterialAccess/Src/Application/Contents/Commands/: UpsertContentCommand.cs
EducationMaterialAccess/Src/Application/Contents/Queries/GetContentDetail/: ContentDetailVm.cs  GetContentDetailQuery.cs
EducationMaterialAccess/Src/Application/Contents/Queries/GetContentList/: ContentListVm.cs  ContentLookUpDto.cs  GetContentListQuery.cs
EducationMaterialAccess/Src/Application/DeviceContentSubscriptions/Commands/UpsertDeviceContentSubscription/: UpsertDeviceContentSubscriptionCommand.cs
EducationMaterialAccess/Src/Application/DeviceContentSubscriptions/Queries/GetDeviceContentSubscriptionDetail/: DeviceContentSubscriptionDetailVm.cs  GetDeviceContentSubscriptionDetailQuery.cs
EducationMaterialAccess/Src/Application/DeviceContentSubscriptions/Queries/GetDeviceContentSubscriptionList/: DeviceContentSubscriptionListVm.cs  DeviceContentSubscriptionLookUpDto.cs  GetDeviceContentSubscriptionListQuery.cs
EducationMaterialAccess/Src/Application/Devices/Commands/UpsertDevice/: UpsertDeviceCommand.cs
EducationMaterialAccess/Src/Application/Devices/Queries/GetDeviceDetail/: DeviceDetailVm.cs  GetDeviceDetailQuery.cs
EducationMaterialAccess/Src/Application/Devices/Queries/GetDevicesList/: DeviceLookUpDto.cs  DevicesListVm.cs  GetDevicesListQuery.cs
EducationMaterialAccess/Src/Application/SubscriptionTypes/Commands/UpsertSubscriptionType/: UpsertSubscriptionTypeCommand.cs
EducationMaterialAccess/Src/Application/SubscriptionTypes/Queries/GetSubscriptionTypeDetail/: GetSubscriptionTypeDetailQuery.cs  SubscriptionTypeDetailVm.cs
EducationMaterialAccess/Src/Application/SubscriptionTypes/Queries/GetSubscriptionTypeList/: GetSubscriptionTypeListQuery.cs  SubscriptionTypeListVm.cs  SubscriptionTypeLookUpDto.cs
EducationMaterialAccess/Src/Application/UserModes/Commands/UpsertUserMode/: UpsertUserModeCommand.cs
EducationMaterialAccess/Src/Application/UserModes/Queries/GetUserModeDetail/: GetUserModeDetailQuery.cs  UserModeDetailVm.cs
EducationMaterialAccess/Src/Application/UserModes/Queries/GetUserModeList/: GetUserModeListQuery.cs  UserModeLookUpDto.cs  UserModesListVm.cs
EducationMaterialAccess/Src/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  EducationMaterialAccessDbContext.cs  EducationMaterialAccessDbContextFactory.cs  Persistence.csproj
EducationMaterialAccess/Src/Persistence/Configurations/: CompanyConfigurations.cs  DeviceConfigurations.cs
EducationMaterialAccess/Src/Persistence/Migrations/: 20191218120717_InitialCreate.Designer.cs  20191218120717_InitialCreate.cs  20200108081237_1.Designer.cs  20200108081237_1.cs  CarehubDbContextModelSnapshot.cs
EducationMaterialAccess/Src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
EducationMaterialAccess/Src/WebUI/Areas/Identity/: IdentityHostingStartup.cs
EducationMaterialAccess/Src/WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
EducationMaterialAccess/Src/WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
EducationMaterialAccess/Src/WebUI/ClientApp/src/: styles.css
EducationMaterialAccess/Src/WebUI/ClientApp/src/api-authorization/: api-authorization.constants.ts
EducationMaterialAccess/Src/WebUI/Common/: CustomExceptionHandlerMiddleware.cs
EducationMaterialAccess/Src/WebUI/Controllers/: BaseController.cs  CompaniesController.cs  ContentCategoryController.cs  ContentController.cs  ContentDifficultyController.cs  DeviceContentSubscriptionController.cs  DeviceController.cs  OidcConfigurationController.cs  SubscriptionTypeController.cs  UserModeController.cs
EducationMaterialAccess/Src/WebUI/Pages/: Error.cshtml.cs
EducationMaterialAccess/Src/WebUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EducationMaterialAccess/Src/WebUI/Properties/: launchSettings.json
EducationMaterialAccess/Src/WebUI/Services/: CurrentUserService.cs
EducationMaterialAccess/Src/WebUI/wwwroot/api/: specification.json
(+221 files in other folders)
