<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.0" />
    <PackageReference Include="NSwag.Core" Version="13.2.0" />
    <PackageReference Include="NSwag.MSBuild" Version="13.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app.routing.module.ts" />
    <None Remove="ClientApp\src\app\company-detail\company-detail.component.ts" />
    <None Remove="ClientApp\src\app\company-list\company-list.component.ts" />
    <None Remove="ClientApp\src\app\content-detail\content-detail.component.ts" />
    <None Remove="ClientApp\src\app\contentCategory-detail\contentCategory-detail.component.ts" />
    <None Remove="ClientApp\src\app\contentCategory-list\contentCategory-list.component.ts" />
    <None Remove="ClientApp\src\app\contentDifficulty-detail\contentDifficulty-detail.component.ts" />
    <None Remove="ClientApp\src\app\contentDifficulty-list\contentDifficulty-list.component.ts" />
    <None Remove="ClientApp\src\app\device-detail\device-detail.component.ts" />
    <None Remove="ClientApp\src\app\device-list\device-list.component.ts" />
    <None Remove="ClientApp\src\app\subscriptionType-detail\subscriptionType-detail.component.ts" />
    <None Remove="ClientApp\src\app\subscriptionType-list\subscriptionType-list.component.ts" />
    <None Remove="ClientApp\src\app\userMode-detail\userMode-detail.component.ts" />
    <None Remove="ClientApp\src\app\userMode-list\userMode-list.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app.routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\educationMat-api.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\company-detail\company-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\content-detail\content-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\contentCategory-detail\contentCategory-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\contentCategory-list\contentCategory-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\contentDifficulty-detail\contentDifficulty-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\contentDifficulty-list\contentDifficulty-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\device-detail\device-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\company-list\company-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\device-list\device-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\subscriptionType-detail\subscriptionType-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\subscriptionType-list\subscriptionType-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\userMode-detail\userMode-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\userMode-list\userMode-list.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\content-list\" />
  </ItemGroup>

  <Target Name="NSwag" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References" />
    <Exec Command="$(NSwagExe_Core30) run /variables:Configuration=$(Configuration) /runtime:NetCore30" />
    <RemoveDir Directories="$(OutDir)References" />
  </Target>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
